<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mtroysi.m2sili.explorer.Explorer">

    <item
        android:id="@+id/supprimer"
        android:title="Supprimer"
        app:showAsAction="never">
    </item>

</menu>